.body {
    background: rgb(245, 245, 245);  
}
.fira-sans-regular {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
  }
 .fira-sans-medium {
    font-family: "Fira Sans", serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .fira-sans-semibold {
    font-family: "Fira Sans", serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .fira-sans-bold {
    font-family: "Fira Sans", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .fira-sans-black {
    font-family: "Fira Sans", serif;
    font-weight: 900;
    font-style: normal;
  }
  .Button-primary {
    justify-content: center;
    align-items: center;
    padding: 17px 34px 17px 34px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    background: rgb(0, 106, 80);
  }
/*Nav styles*/
.top-bar { 
    background: rgb(245, 245, 245);
    padding: 24px 160px 24px 160px; 
    display: flex; 
    flex-direction: row;
    justify-content: space-between; 
    align-items: center; 
    width: 80%; 
    max-width: 1200px; 
    margin: 0 160; 
  }
.Sign-in { 
        text-decoration: none;  
        border: 1px solid rgb(0, 106, 80); 
        padding: 5px 10px; 
        border-radius: 8px;color: rgb(0, 106, 80);
        font-family: Fira Sans;
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: 0%;
        text-align: left; 
    }
.nav-title {
    font-size: 32px;
    font-weight: 700;
    color: rgb(14, 14, 14);
}
/*Banner Style*/
.banner {
    display: flex;
    justify-content: space-between;
    gap: 80;
    padding: 100px 80px;
    margin: 160px 160px 0px 80px;
    border-radius: 24px;
    background: rgb(198, 228, 214);

}
.banner-content {
    max-width: 622px;
}
.banner-title {
    color: rgba(14, 14, 14, 0.5);
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 0px;
}
.banner-description {
    color: rgb(14, 14, 14);
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
    letter-spacing: 0%;
    text-align: left;
}
.shahid-minar {
    width: 474px;
}
/*Vision*/
.vision {
    color: rgb(14, 14, 14);
    gap: 80;
    padding: 100px 80px;
    
}
.vision-container {
    display: flex;
    justify-content: space-around;
    gap: 24;
    margin: 32px 0px;
}
.vision-title{
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: left;
}
.vision-description{
    color: #555;
    font-size: 1rem;
    margin-bottom: 2rem;
    line-height: 1.6;
    text-align: left;
}
.vision-paragraph-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}
.digital-transformation {
    box-sizing: border-box;
    border-radius: 16px;
    background: rgba(84, 144, 245, 0.2);
    padding: 32px;
}
.green-energy {
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(198, 228, 214);
    padding: 32px;
}
.modern-infrastructure {
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(247, 235, 207);
    padding: 32px;
}
.button-digital-transformation {
    justify-content: center;
    align-items: center;
    padding: 17px 34px 17px 34px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    background: rgb(84, 144, 245);
    border: none;
}
.button-modern-infrastructure {
    justify-content: center;
    align-items: center;
    padding: 17px 34px 17px 34px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    background: rgb(255, 194, 57);
    border: none;
}

/*Recent News*/
.recent-news {
    position: static;
    width: 1280px;
    height: 1406px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 80;
    padding: 100px 80px;
}

.recent-news-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: left;
}

.recent-news-description {
    color: #555;
    font-size: 1rem;
    margin-bottom: 2rem;
    line-height: 1.6;
    text-align: left;
}

.news-card {
    display: flex;
    justify-content: space-around;
    gap: 24;
    margin: 32px 0px;
    padding: 48px 48px 48px 0px;
    border-radius: 24px;
    background: rgb(255, 255, 255);
    
    
}
.reverse-news-card {
    display: flex;
    justify-content: space-around;
    gap: 24;
    margin: 32px 0px;
    padding: 48px 48px 48px 0px;
    border-radius: 24px;
    background: rgb(255, 255, 255);
}
.news-image {
    width: 408px;
    height: 315px;
    border-radius: 24px;
    margin: 0px 32px;
}
.news-text {
    flex: 2;
    padding: 1rem;
}
.news-text .source {
    font-weight: bold;
    color: #007bff;
    margin-bottom: 0.5rem;
}


